---
language: java

sudo: false

script:
  - mvn test -f ./uia.comm/pom.xml --settings .travis.settings.xml
  - mvn cobertura:cobertura -f ./uia.comm/pom.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)

jdk:
  - openjdk6
  
branches:
  only:
  - 0.2.0.0